{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "impactr/packages/dashboard", "dev"],
      "port": 3002
    }
  ]
}
